cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  20

# Special
foreground #20C20E
background #1a1b26

# Black
color0 #414868
color8 #414868

# Red
color1 #f7768e
color9 #f7768e

# Green
color2  #7DCE13
color10 #7DCE13

# Yellow
color3  #EAE509
color11 #EAE509

# Blue
color4  #7aa2f7
color12 #7aa2f7

# Magenta
color5  #bb9af7
color13 #bb9af7

# Cyan
color6  #7dcfff
color14 #7dcfff

# White
color7  #20C20E
color15 #20C20E

# Cursor
cursor #20C20E
cursor_text_color #1a1b26

# Selection highlight
selection_foreground #7aa2f7
selection_background #28344a
