enable_audio_bell no

include color.ini

font_family      /usr/share/fonts/Hack Regular Nerd Font Complete.ttf 
font_size 10.5

disable_ligatures never

url_color #fff

url_style curly


map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

cursor_shape beam
cursor_bean_thickness 1.7

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+alt+z toggle_layout stack
tab_bar_style powerline

inactive_tab_background #3f8880
active_tab_background #20c67a
inactive_tab_foregorund #000000
tab_bar_margin_color black 

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+r set_tab_title

map ctrl+alt+down resize_window shorter 5
map ctrl+alt+up resize_window taller 5
map ctrl+alt+right resize_window narrower 5
map ctrl+alt+left resize_window wider 5

map ctrl+shift+0 last_used_layout
map ctrl+shift+9 goto_layout stack

background_opacity 0.70

shell zsh
